{
  "name": "bakbak",
  "version": "1.0.0",
  "description": "an app where all bakbak starts",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "chat",
    "app"
  ],
  "author": "raj",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.2",
    "socket.io": "^2.0.3"
  }
}
